<!DOCTYPE html>
<html>
<head>
    <link type="text/css" src="css/device.css">
</head>

<style>
    table {
      width:50%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #tab-alt tr:nth-child(even) {
      background-color: #eee;
    }
    #tab-alt tr:nth-child(odd) {
     background-color: #fff;
    }
    #tab-alt th {
      background-color: black;
      color: white;
    }

    .button {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
<h1>Set parameters for the device [{{.Device}}]</h1>

<form action="/save/{{.Device}}" method="POST">
    <table id="tab-alt">
        <tr>
            <th>Parameter</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Voltage Standing Wave Ratio</td>
            <td><textarea name="VSWR" rows="2" cols="10">{{printf "%s" .VSWR}}</textarea></td>
        </tr>
        <tr>
            <td>Power Supply Voltage</td>
            <td><textarea name="PowerSupplyVoltage" rows="2" cols="10">{{printf "%s" .PowerSupplyVoltage}}</textarea></td>
        </tr>
        <tr>
            <td>Power Supply Consumption</td>
            <td><textarea name="PowerSupplyConsumption" rows="2" cols="10">{{printf "%s" .PowerSupplyConsumption}}</textarea></td>
        </tr>
        <tr>
            <td>Temperature of Radio</td>
            <td><textarea name="Temperature" rows="2" cols="10">{{printf "%s" .Temperature}}</textarea></td>
        </tr>
        <tr>
            <td>Signal Level</td>
            <td><textarea name="SignalLevel" rows="2" cols="10">{{printf "%s" .SignalLevel}}</textarea></td>
        </tr>
    </table>
    <br>
    <div><input class="button" type="submit" value="Save"></div>

</form>
</body>
</html>